{
  "name": "ultra-precision-omr-server",
  "version": "2.0.0",
  "description": "Ultra-Precision OMR Analysis Server with 99.9% Accuracy",
  "main": "dist/server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "postbuild": "node -e \"const fs=require('fs'); const path=require('path'); const uploadsDir='dist/uploads'; if(!fs.existsSync(uploadsDir)) fs.mkdirSync(uploadsDir, {recursive:true}); if(fs.existsSync('uploads')) { const files=fs.readdirSync('uploads'); files.forEach(file => { const src=path.join('uploads',file); const dest=path.join(uploadsDir,file); if(fs.statSync(src).isFile()) fs.copyFileSync(src,dest); }); }\"",
    "start": "node dist/server.js",
    "start:prod": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "echo 'Tests will be added in future versions'",
    "health-check": "curl -f http://localhost:${PORT:-10000}/health || exit 1"
  },
  "keywords": [
    "omr",
    "optical-mark-recognition",
    "ai",
    "education",
    "assessment",
    "ultra-precision",
    "openai",
    "groq"
  ],
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^7.1.0",
    "jimp": "^1.6.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "openai": "^6.15.0",
    "sharp": "^0.34.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2"
  }
}
